FLASK_SECRET_KEY=18334c04a171ac72d37d7234
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///database.db
FLASK_SQLALCHEMY_ECHO=False
FLASK_JWT_SECRET_KEY=671a362de5d869fcb1f2c9e0
USER_NAME=Roshan21k
USER_EMAIL=k.roshan21k@gmail.com
USER_PASSWORD=123456